# Telegram API credentials
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_PHONE=
SESSION_NAME=session_username

# OpenAI API key
OPENAI_API_KEY=

# Application configuration
INDEX_DIR=indexes
TOP_K=10
LLM_TEMPERATURE=0.5
MAX_MESSAGES_TO_FETCH=100000

# LLM models
TECH_SPEC_MODEL=gpt-4
ANALYSIS_MODEL=gpt-4
